* {
    box-sizing: border-box;
    margin: 0;
    font-size: 20px;
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    height: 700px;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
}
#display {
    border: 1px solid black;
    height: 90px;
    width: 400px;
    margin: 10px;
    text-align: right;
    padding-right: 20px;
    padding-top: 30px;
}
#keys {
    border: 1px solid black;
    height: 500px;
    width: 400px;
    margin: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}
.key {
    flex: auto;
    height: 60px;
    width: 60px;
    border: 1px solid black;
    padding: 17px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
}